.wrapper{

width:159px;
/* height:232px; */

}

.card{
    position: relative;
    width: 159px;
    height: 205px;
    border-radius: 10px;
    overflow: hidden;



}

.banner{
    position:absolute;
    height:42px;
    width:100%;
    background-color: var(--color-white);
    left: 0;
    bottom: 0;
    display:flex;
    align-items: center;
    padding: 6px;
    & .chip{
        color: var(--color-white);
        background-color: var(--color-black);
    } 

}

.titleWrapper{
    margin-top: 0.3rem;
    overflow: hidden;
    text-overflow: ellipsis;
    /* color: var(--color-white); */
    font-size:14px;
    /* font-style:normal; */
    font-weight:400;
    /* line-height: normal; */
    /* display:flex;
    align-items:center;
    justify-content:flex-start; */
    /* margin: 0px; */
  
     
}
/* p{
    display: inline;

} */
.pill{
    font-size:12px;
    background-color: var(--color-black);
    width: max-content;
    padding: 6px;
    border-radius: 10px;
}
